﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BedeGaming.SlotMachine", "BedeGaming.SlotMachine\BedeGaming.SlotMachine.csproj", "{B98F6864-1DD9-44C2-99B3-90207F38B1BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98F6864-1DD9-44C2-99B3-90207F38B1BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98F6864-1DD9-44C2-99B3-90207F38B1BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98F6864-1DD9-44C2-99B3-90207F38B1BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98F6864-1DD9-44C2-99B3-90207F38B1BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C08E2DD-FB7F-4146-8B76-72EB83C81A50}
	EndGlobalSection
EndGlobal
